class Solution 
{
public:
    vector<vector<int>> levelOrder(TreeNode* root) 
    {
        vector<vector<int>>ans;
        if(root==nullptr) return ans;
        
        queue<TreeNode*> q;
        q.push(root);
        
        while(!q.empty())
        {
            int count=q.size();
            vector<int> temp;
            for(int i=0;i<count;i++)
            {
                TreeNode *curr=q.front();
                q.pop();
                if(curr!=NULL)
                {
                    temp.push_back(curr->val);
                    q.push(curr->left);
                    q.push(curr->right);
                } 
            }   
            
            if(temp.size()>0)
            {
                ans.push_back(temp);
            }
        }
        return ans;
    }
};
