class Solution {
public:
    int deepestLeavesSum(TreeNode* root) {
        int sum=0;
        int n;
        
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
            sum=0;
            int n = q.size();
            for(int i=0 ; i<n ; i++)
            {
                TreeNode* temp = q.front();
                q.pop();
                sum+=temp->val;
                
                if(temp->left)
                        q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
            }
        }
        return sum;
    }
};
