class Solution {
public:
    bool halvesAreAlike(string s) 
    {
        int n = s.size();
        transform(s.begin(),s.end(),s.begin(),::tolower);
        string s1;
        string s2;
        
        for(int i=0 ; i<n/2 ; i++)
            s1 += s[i];
        for(int i=n/2 ; i<n ; i++)
            s2 +=s[i];
        
        int count1=0;
        int count2=0;
        
        for(int i=0 ; i<s1.size() ; i++)
        {
            if(s1[i]=='a' || s1[i]=='e' || s1[i]=='i' || s1[i]=='o' || s1[i]=='u')
            {
                count1++;
            }
        }
        
        for(int i=0 ; i<s2.size() ; i++)
        {
            if(s2[i]=='a' || s2[i]=='e' || s2[i]=='i' || s2[i]=='o' || s2[i]=='u')
            {
                count2++;
            }
        }
        
        if(count1==count2)
            return true;
        else    return false;
    }
    
};
