class Solution {
public:
    vector<string> letterCombinations(string digits) 
    {
        if(digits.size()==0)    return {};
        vector<string>ans;
        unordered_map<char,string>mp;
        mp['2']="abc";
        mp['3']="def";
        mp['4']="ghi";
        mp['5']="jkl";
        mp['6']="mno";
        mp['7']="pqrs";
        mp['8']="tuv";
        mp['9']="wxyz";
        
        ans.push_back("");
        for(char &c : digits)
        {
            vector<string>temp;
            for(auto&s:ans)
            {
                for(char &d:mp[c])
                {
                    temp.push_back(s+d);
                }
            }
            ans=temp;
        }
        return ans;
    }
};
