class Solution {
public:
    string removeDuplicates(string s) {
        stack<int>S;
        string ans;
        S.push(s[0]);
        
        for(int i=1 ; i<s.size() ; i++)
        {
            if(S.size()==0)     S.push(s[i]);
            else if(s[i]==S.top())
                    S.pop();
            else    S.push(s[i]);
        }
        
        while(S.size()>0)
        {
            ans.push_back(S.top());
            S.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
