class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) 
    {
        vector<vector<int>>ans;
        if(root==nullptr)   return ans;
        
        queue<TreeNode*>q;
        q.push(root);
        
        while(!q.empty())
        {
            int count=q.size();
            vector<int>temp;
            
            for(int i=0 ; i<count ; i++)
            {
                TreeNode*curr = q.front();
                q.pop();
                if(curr!=nullptr)
                {
                    temp.push_back(curr->val);
                    q.push(curr->left);
                    q.push(curr->right);
                }
            }
            if(temp.size()>0)
            {
                ans.push_back(temp);
            }
        }
        reverse(ans.begin() , ans.end());
        return ans;
    }
};
