class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int>ans;
        if(!root)   return ans;
        
        stack<TreeNode*>s;
        s.push(root);
        
        while(!s.empty())
        {
            auto curr = s.top();
            ans.push_back(curr->val);
            s.pop();
            
            if(curr->left)  s.push(curr->left);
            if(curr->right) s.push(curr->right);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
