class Solution 
{
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) 
    {
        ListNode *curr = headA;
        int l1 = 0, l2 = 0;
        while(curr) 
        {
            l1++;
            curr = curr->next;
        }
        
        curr = headB;
        while(curr) 
        {
            l2++;
            curr = curr->next;
        }
        
        int diff = l1 - l2;
        
        if(diff < 0) 
        {
            diff = abs(diff);
            while(diff--) 
                headB = headB->next;
        } 
        else 
        {
            while(diff--) 
                headA = headA->next;
        }
        
        while(headA && headB && headA != headB) 
        {
            headA = headA->next;
            headB = headB->next;
        }
        return headA;
    }
};
