class Solution {
public:
    void mark(vector<vector<char>>&matrix,int x,int y,int r, int c)
    {
        if(x<0 or x>=r or y<0 or  y>=c or matrix[x][y]!='1')
                return ;
        matrix[x][y]='2';
        
        mark(matrix,x+1,y,r,c);//down
        mark(matrix,x,y+1,r,c);//right
        mark(matrix,x-1,y,r,c);//top
        mark(matrix,x,y-1,r,c);//left
        
    }
    int numIslands(vector<vector<char>>& grid) {
        int rows = grid.size();
        if(rows==0) return 0;
        
        int cols = grid[0].size();
        
        int no_of_islands = 0;
        
        for(int i=0 ; i<rows ; i++)
        {
            for(int j=0 ; j<cols ; j++)
            {
                if(grid[i][j]=='1')
                {
                    mark(grid,i,j,rows,cols);
                    no_of_islands++;
                }
            }
        }
        return no_of_islands;
    }
};
