class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size();
        vector<int>ans(2,-1);
        if(n==0)    return ans;
        if(n==1)    
        {
            if(nums[0]==target) 
            {
                ans[0]=0;
                ans[1]=0;
            }
            return ans;
        }
        
        int j=0;
        for(int i=0 ; i<n ; i++)
        {
            if(nums[i]==target)
            {
                j=i;
                ans[0]=i;
                break;
            }
        }
        for(int i=j ; i<n ; i++)
        {
            if(nums[i]==target)
            {
                ans[1]=i;
            }
        }
        return ans;
    }
};
