class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        double ans;
        int n1 = nums1.size();
        int n2 = nums2.size();
        
        vector<int>arr;
        for(int i=0 ; i<n1 ; i++)   arr.push_back(nums1[i]);
        for(int i=0 ; i<n2 ; i++)   arr.push_back(nums2[i]);
        int n = arr.size();
        sort(arr.begin() , arr.end());
        
        if(n%2!=0)  ans = (double)arr[n/2];
        else
            ans = (double)(arr[(n/2)-1]+arr[n/2])/2;
        return ans;
    }
};
