class Solution {    
    void subset_rec(vector<int>&nums , int idx , vector<vector<int>>&ans)
    {
        if(idx==nums.size()-1)  
        {
            ans.push_back({});
            ans.push_back({nums[idx]});
        }        
        else
        {
            subset_rec(nums,idx+1,ans);
            int n = ans.size();
            
            for(int i= 0 ; i<n ; ++i)
            {
                vector<int>res = ans[i];
                res.push_back(nums[idx]);
                ans.push_back(res);
            }
        }
    }
    public:
    vector<vector<int>> subsets(vector<int>& nums) 
    {
        if(nums.empty())    return {{}};//return empty set 
        
        vector<vector<int>>ans;
        subset_rec(nums,0,ans);
        
        return ans;
    }
};
