 int thirdMax(vector<int>& nums) {
       sort(nums.begin(),nums.end());
       set<int>s;
        int n=nums.size();
        if(n<3)
        {
            return nums[n-1];
        }else{
            
            set<int>s;
            for(int i=n-1;i>=0;i--)
            {
           
                    s.insert(nums[i]);
                
                  if(s.find(nums[i])!=s.end()&&s.size()==3)
                {
                    return nums[i];
                }
                    
            }
        }
      
        return nums[n-1];
    }
