class Solution {
public:
    void doSwap(vector<int>& nums, int i ) {
        int val = nums[i] - 1;
        if(val != i && nums[i] != nums[val]) {
            swap(nums[i], nums[val]);
            doSwap(nums, i);    
        } 
    }
    
    vector<int> findDisappearedNumbers(vector<int>& nums)
    {
        int n = nums.size();
        vector<int> res;
        
        for(int i = 0; i < n; ++i) 
            doSwap(nums, i);
        
        for(int i = 1; i <= n; ++i)
            if(i != nums[i - 1]) 
                res.push_back(i);
        
        return res;
    }
};
