class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) 
    {
        int n = nums.size();
        
        unordered_map<int,int>mp;
        
        int repeat = 0;
        for(int i=0 ; i<n ; i++)
        {
            if(mp.count(nums[i])>0)
            {
                repeat = nums[i];
            }
            mp[nums[i]]++;
        }
        
        int missing = 0;
        for(int i=0 ; i<n ; i++)
        {
            if(mp[i+1]==0)
            {
                missing = i+1;
            }
        }
        
        vector<int>a;
        a.push_back(repeat);
        a.push_back(missing);
        return a;        
    }
};
