

class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) 
    {
        ListNode *left = head;
        ListNode *right = head;
        ListNode *temp = head;
        
        if(!head)    return nullptr;
        
        int count = 0;
        while(head)
        {
            count++;
            head=head->next;
        }
        
        
        for(int i=0 ; i<k-1 ; i++)
        {
            left=left->next;
        }
        
        for(int i=0 ; i<count-k ; i++)
        {
            right = right->next;
        }
        
        swap(left->val , right->val);
        return temp;  
    }
};
