class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int max_ending_here = 0;
        int max_so_far = INT_MIN;
        
        if(n==1)    return nums[0];
        for(int i=0 ; i<n ; i++)
        {
            if(nums[i]<=max_ending_here + nums[i])   max_ending_here += nums[i];
            else     max_ending_here = nums[i];
            if(max_ending_here>max_so_far)    max_so_far = max_ending_here;
        }
        return max_so_far;
    }
};
